VadenStock/View/Components/Forms/InputNumber.xaml

<TextBox x:Class="VadenStock.View.Components.Forms.InputNumber"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:VadenStock.View.Components.Forms"
         mc:Ignorable="d"
         d:DataContext="{d:DesignInstance Type=local:InputNumber}"
         d:Width="120"
         d:Height="32"
         PreviewKeyDown="TextBox_PreviewKeyDown"
         TextChanged="TextBox_TextChanged">

    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        
                        <Border CornerRadius="4"
                                BorderThickness="1"
                                BorderBrush="{StaticResource PrimaryColor_100}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Background="{TemplateBinding Property=Background}">

                            <Grid Margin="8 2 4 2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Margin="8 2 4 2">

                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="False"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  Margin="2 5"/>

                                    <Label x:Name="LABEL_Placeholder"
                                            Content="{TemplateBinding Tag}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="{StaticResource TextMuted}"
                                            Visibility="Collapsed"/>
                                </Grid>

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">

                                    <Button Width="24"
                                            Height="12"
                                            BorderThickness="0"
                                            Click="Up_Click">
                                        <Image VerticalAlignment="Center"
                                               Width="10"
                                               Height="10"
                                               Opacity="0.6"
                                               Source="/VadenStock;component/Resources/Icons/black-chevron-up.png"/>
                                    </Button>

                                    <Button Width="24"
                                            Height="12"
                                            Margin="0 1 0 0"
                                            BorderThickness="0"
                                            Click="Down_Click">
                                        <Image VerticalAlignment="Center"
                                               Width="10"
                                               Height="10"
                                               Opacity="0.6"
                                               Source="/VadenStock;component/Resources/Icons/black-chevron-down.png"/>
                                    </Button>

                                </StackPanel>

                            </Grid>
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="LABEL_Placeholder" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="#F7FAFC"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>

</TextBox>
