VadenStock/View/Components/Forms/InputText.xaml

<TextBox x:Class="VadenStock.View.Components.Forms.InputText"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:VadenStock.View.Components.Forms"
         mc:Ignorable="d"
         d:DataContext="{d:DesignInstance Type=local:InputText}"
         d:DesignWidth="180"
         d:DesignHeight="32">

    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="{StaticResource TextPrimaryColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="IBeam"/>

            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        
                        <Border x:Name="_TextBorder"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                CornerRadius="4"
                                BorderThickness="1"
                                BorderBrush="#CFD8DC"
                                Background="{TemplateBinding Background}">
                            
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="8 2 8 2">
                                
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="2 5"/>
                                
                                <Label x:Name="LABEL_Placeholder"
                                       Content="{TemplateBinding Tag}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource TextMuted}"
                                       Visibility="Collapsed"/>
                            </Grid>
                            
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="LABEL_Placeholder" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="#F7FAFC"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>

        </Style>
    </TextBox.Style>
    
</TextBox>
