VadenStock/View/Components/Forms/Radio.xaml

<RadioButton x:Class="VadenStock.View.Components.Forms.Radio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VadenStock.View.Components.Forms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:Radio}">

    <RadioButton.Style>
        <Style TargetType="{x:Type RadioButton}">

            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    x:Name="_BorderBorder"
                                    CornerRadius="6"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    Width="12"
                                    Height="12">
                                
                                <Border x:Name="_BorderSelect"
                                        CornerRadius="4"
                                        Background="Transparent"
                                        Width="8"
                                        Height="8"
                                        IsHitTestVisible="True"/>
                                
                            </Border>

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="4 0 0 0"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="_BorderBorder" Property="BorderBrush" Value="{StaticResource SecondaryDark}"/>
                                <Setter TargetName="_BorderSelect" Property="Background" Value="{StaticResource SecondaryDark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Style>
    
</RadioButton>
