VadenStock/View/Components/Buttons/ButtonGray.xaml

<Button x:Class="VadenStock.View.Components.Buttons.ButtonGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VadenStock.View.Components.Buttons"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ButtonGray}"
        d:DesignWidth="32"
        d:DesignHeight="32"
        MinWidth="28"
        MinHeight="28">

    <Button.Style>
        <Style TargetType="{x:Type Button}">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="#37474F"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="_BorderButton"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            
                            

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#CFD8DC"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#607D8B"/>
                                </Trigger.Setters>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Button.Style>

</Button>
