VadenStock/View/Components/Buttons/DropDownSecondary.xaml

<ComboBox x:Class="VadenStock.View.Components.Buttons.DropDownSecondary"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:VadenStock.View.Components.Buttons"
          mc:Ignorable="d"
          d:DataContext="{d:DesignInstance Type=local:DropDownSecondary}">

    <ComboBox.Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        
                        <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              HorizontalAlignment="Stretch"
                              Width="auto">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Name="_ToggleButtonSelf"
                                          HorizontalAlignment="Stretch"
                                          ClickMode="Press"
                                          Focusable="False"
                                          Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                                <ToggleButton.Style>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>

                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Grid.ColumnSpan="2"
                                                                Name="_BorderBorder"
                                                                HorizontalAlignment="Stretch"
                                                                CornerRadius="4"
                                                                Background="#40C4FF">

                                                            <Border.Effect>
                                                                <DropShadowEffect Color="#000" Opacity="0.2" ShadowDepth="1"/>
                                                            </Border.Effect>

                                                            <Grid HorizontalAlignment="Stretch">

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Path Grid.Column="1" 
                                                                      Name="_PathArrow"
                                                                      VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"
                                                                      Margin="16 2 16 0"
                                                                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                                      Fill="#E1F5FE"/>

                                                            </Grid>
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter Property="Shape.Fill" TargetName="_PathArrow" Value="#FFFFFF"/>
                                                            </Trigger>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter Property="Shape.Fill" TargetName="_PathArrow" Value="#FFFFFF"/>
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                                <Setter Property="Shape.Fill" TargetName="_PathArrow" Value="#FFFFFF"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                        
                                                    </ControlTemplate>
                                                    
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </ToggleButton.Style>
                                
                            </ToggleButton>

                            <TextBlock Grid.Column="0"
                                       Name="PART_ContentText"
                                       Margin="16 7 40 8"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Tag}"/>

                            <Popup Placement="Bottom"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Border HorizontalAlignment="Stretch">

                                    <Border.Effect>
                                        <DropShadowEffect Color="#000" Opacity="0.2" ShadowDepth="1"/>
                                    </Border.Effect>

                                    <Grid SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                          MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                        <Border Name="DropDownBorder"
                                            CornerRadius="4"
                                            Margin="0 1 0 0"
                                            Background="White"
                                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>

                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" TextElement.Foreground="#37474F"/>
                                        </ScrollViewer>

                                    </Grid>
                                </Border>
                            </Popup>

                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="0"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.Style>
    
</ComboBox>
