VadenStock/View/Compras.xaml

<UserControl x:Class="VadenStock.View.Compras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:VadenStock.View.Components.Forms"
             xmlns:components="clr-namespace:VadenStock.View.Components"
             xmlns:local="clr-namespace:VadenStock.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:Compras}"
             d:DesignWidth="840"
             d:DesignHeight="600">

    <StackPanel Margin="20 48 20 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <StackPanel x:Name="_StackOrcamentos"
                    Visibility="Collapsed">
            
            <TextBlock Text="Orçamentos"
                       FontSize="24"
                       Foreground="{StaticResource TextPrimaryColor}"/>

            <Grid x:Name="_GridOrcamentos"
                  HorizontalAlignment="Stretch"
                  Margin="0 16">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch">

            <forms:Radio Grid.Column="1"
                         Content="Aprovadas"
                         Tag="Aprovada"
                         IsChecked="True"
                         Foreground="{StaticResource TextSecondaryColor}"/>

            <forms:Radio Grid.Column="1"
                         Margin="16 0 0 0"
                         Content="Recusadas"
                         Tag="Recusada"
                         Foreground="{StaticResource TextSecondaryColor}"/>

            <forms:Radio Grid.Column="1"
                         Margin="16 0 0 0"
                         Content="Canceladas"
                         Tag="Cancelada"
                         Foreground="{StaticResource TextSecondaryColor}"/>

        </StackPanel>

    </StackPanel>
    
</UserControl>
