VadenStock/View/Dashboard.xaml

<UserControl x:Class="VadenStock.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="840"
             d:DesignHeight="600">

    <StackPanel Margin="12, 40, 12, 20">

        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="5"
                    CornerRadius="14"
                    Margin="8, 0"
                    Height="270"
                    Background="#FFFFFF">
                
                <Border.Effect>
                    <DropShadowEffect Color="#000" Opacity="0.15" BlurRadius="4" ShadowDepth="1"/>
                </Border.Effect>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="20, 24, 20, 20">

                    <TextBlock Text="Patrimônio"
                               FontSize="18"
                               Foreground="{StaticResource TextPrimaryColor}"/>

                    <TextBlock Text="Equipamentos sobre posse da empresa"
                               Foreground="{StaticResource TextSecondaryColor}"/>
                    
                </StackPanel>
                
            </Border>

            <Border Grid.Column="5"
                    Grid.ColumnSpan="7"
                    CornerRadius="14"
                    BorderThickness="1"
                    BorderBrush="{StaticResource PrimaryColor_100}"
                    Margin="8, 0"
                    Height="270"
                    Background="{StaticResource BodyPaper}">

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="20, 24, 20, 20">

                    <TextBlock Text="Estoque mínimo e máximo"
                               FontSize="13"
                               Foreground="{StaticResource TextPrimaryColor}"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="0, 4, 0, 8">

                        <ComboBox x:Name="_ComboCategorias"
                                  Width="120"
                                  Height="28"
                                  Background="{StaticResource BodyPaper}"
                                  Style="{StaticResource ComboBoxTheme}"
                                  SelectionChanged="ComboCategorias_Update">

                            <ComboBoxItem Tag="0"
                                          IsSelected="True"
                                          Content="Categorias"/>

                        </ComboBox>
                        
                        <ComboBox x:Name="_ComboTipos"
                                  Text="Categoria"
                                  Width="100"
                                  Height="28"
                                  Margin="4, 0, 0, 0"
                                  Background="{StaticResource BodyPaper}"
                                  Style="{StaticResource ComboBoxTheme}">

                            <ComboBoxItem Tag="0"
                                          IsSelected="True"
                                          Content="Tipos"/>

                        </ComboBox>

                    </StackPanel>

                </StackPanel>

            </Border>

        </Grid>

    </StackPanel>

</UserControl>
