VadenStock/View/Dashboard.xaml

<UserControl x:Class="VadenStock.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:VadenStock.View.Components"
             xmlns:forms="clr-namespace:VadenStock.View.Components.Forms"
             xmlns:charts="clr-namespace:VadenStock.View.Components.Charts"
             mc:Ignorable="d"
             d:DesignWidth="840"
             d:DesignHeight="600">

    <StackPanel Margin="12 48 12 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="14"
                    Margin="8, 0"
                    Height="260"
                    Background="#FFFFFF">
                
                <Border.Effect>
                    <DropShadowEffect Color="#000" Opacity="0.15" BlurRadius="4" ShadowDepth="1"/>
                </Border.Effect>

                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="20 24 20 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Patrimônio"
                               FontSize="18"
                               Foreground="{StaticResource TextPrimaryColor}"/>

                    <TextBlock Grid.Row="1"
                               Text="Equipamentos sobre posse da empresa"
                               Foreground="{StaticResource TextSecondaryColor}"/>

                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Bottom">

                        <components:Patrimonio x:Name="_PatrimonioEmEstoque"
                                               Titulo="Estoque"/>

                        <components:Patrimonio x:Name="_PatrimonioEmComodato"
                                               Titulo="Comodato"
                                               Margin="0 14 0 0"/>

                        <components:Patrimonio x:Name="_PatrimonioEmRota"
                                               Titulo="Em rota"
                                               Margin="0 14 0 0"/>

                    </StackPanel>

                </Grid>
                
            </Border>

            <Border Grid.Column="2"
                    Grid.ColumnSpan="3"
                    CornerRadius="14"
                    BorderThickness="1"
                    BorderBrush="{StaticResource PrimaryColor_100}"
                    Margin="8 0"
                    Height="260"
                    Background="{StaticResource PrimaryColor_050}">

                <Grid Margin="20 24 20 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Estoque mínimo/máximo"
                               FontSize="13"
                               Foreground="{StaticResource TextPrimaryColor}"/>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="0 4 0 8">

                        <forms:SelectBox x:Name="_ComboCategorias"
                                         Width="160"
                                         Height="28"
                                         Background="{StaticResource PrimaryColor_050}"
                                         Style="{StaticResource ComboBoxTheme}"
                                         SelectionChanged="ComboCategorias_Update">

                            <ComboBoxItem Tag="0"
                                          IsSelected="True"
                                          Content="Categorias"/>

                        </forms:SelectBox>

                        <forms:SelectBox x:Name="_ComboTipos"
                                         Text="Categoria"
                                         Width="140"
                                         Height="28"
                                         Margin="4 0 0 0"
                                         Background="{StaticResource PrimaryColor_050}"
                                         Style="{StaticResource ComboBoxTheme}">

                            <ComboBoxItem Tag="0"
                                          IsSelected="True"
                                          Content="Tipos"/>

                        </forms:SelectBox>

                    </StackPanel>

                    <charts:ColumnChart Grid.Row="2"
                                        x:Name="_ColumnChartMinMax"
                                        LineColor="#00B0FF"
                                        ColumnThickness="12"
                                        ColumnTopCornerStyle="Round"
                                        ColumnBottomCornerStyle="Round"
                                        Margin="0 24 0 0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>

                </Grid>

            </Border>

        </Grid>

        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

            <TextBlock Margin="8 32 8 16"
                       Text="Almoxarifados"
                       FontSize="24"
                       Foreground="{StaticResource TextPrimaryColor}"/>

            <Grid x:Name="_GridAlmoxarifados"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="2 0 2 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

        </StackPanel>

    </StackPanel>

</UserControl>
