VadenStock/View/Produtos.xaml

<UserControl x:Class="VadenStock.View.Produtos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:VadenStock.View.Components"
             mc:Ignorable="d"
             d:DesignWidth="840"
             d:DesignHeight="600">

    <StackPanel Margin="12 48 12 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="8 0 8 16">

            <components:SelectBox x:Name="_ComboCategorias"
                                  Width="160"
                                  Height="28"
                                  Background="{StaticResource PrimaryColor_050}"
                                  Style="{StaticResource ComboBoxTheme}">

                <ComboBoxItem Tag="0"
                              IsSelected="True"
                              Content="Categoria"/>

            </components:SelectBox>

            <components:SelectBox x:Name="_ComboTipos"
                                  Width="160"
                                  Height="28"
                                  Margin="12 0 0 0"
                                  Background="{StaticResource PrimaryColor_050}"
                                  Style="{StaticResource ComboBoxTheme}">

                <ComboBoxItem Tag="0"
                              IsSelected="True"
                              Content="Tipo"/>

            </components:SelectBox>

            <components:SelectBox x:Name="_ComboMarcas"
                                  Width="160"
                                  Height="28"
                                  Margin="12 0 0 0"
                                  Background="{StaticResource PrimaryColor_050}"
                                  Style="{StaticResource ComboBoxTheme}">

                <ComboBoxItem Tag="0"
                              IsSelected="True"
                              Content="Marca"/>

            </components:SelectBox>

        </StackPanel>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="1"
                Margin="8 0 8 16"
                Background="{StaticResource PrimaryColor_100}"/>

    </StackPanel>

</UserControl>
