VadenStock/View/Produtos.xaml

<UserControl x:Class="VadenStock.View.Produtos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:VadenStock.View.Components"
             mc:Ignorable="d"
             d:DesignWidth="840"
             d:DesignHeight="600">

    <StackPanel Margin="12 48 12 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Margin="8 0 8 16">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:SelectBox Grid.Column="0"
                                  x:Name="_ComboCategorias"
                                  Width="160"
                                  Height="28"
                                  Background="{StaticResource PrimaryColor_050}"
                                  Style="{StaticResource ComboBoxTheme}">

                <ComboBoxItem Tag="0"
                              IsSelected="True"
                              Content="Categoria"/>

            </components:SelectBox>

            <components:SelectBox Grid.Column="1"
                                  x:Name="_ComboTipos"
                                  Width="160"
                                  Height="28"
                                  Margin="12 0 0 0"
                                  Background="{StaticResource PrimaryColor_050}"
                                  Style="{StaticResource ComboBoxTheme}">

                <ComboBoxItem Tag="0"
                              IsSelected="True"
                              Content="Tipo"/>

            </components:SelectBox>

            <components:SelectBox Grid.Column="2"
                                  x:Name="_ComboMarcas"
                                  Width="160"
                                  Height="28"
                                  Margin="12 0 0 0"
                                  Background="{StaticResource PrimaryColor_050}"
                                  Style="{StaticResource ComboBoxTheme}">

                <ComboBoxItem Tag="0"
                              IsSelected="True"
                              Content="Marca"/>

            </components:SelectBox>

            <Button Grid.Column="3"
                    x:Name="_ButtonNovoProduto"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Padding="12 0"
                    Background="{StaticResource Secondary}"
                    Foreground="White"
                    Style="{StaticResource ButtonTheme}">

                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="/VadenStock;component/Resources/Icons/package-plus.png"/>
                    <TextBlock Text="Novo"
                               Margin="8 0"/>
                </StackPanel>

            </Button>

        </Grid>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="1"
                Margin="8 0 8 16"
                Background="{StaticResource PrimaryColor_100}"/>

        <Grid x:Name="_GridProdutos"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>

    </StackPanel>

</UserControl>
