VadenStock/Resources/Themes/Dropdowns/DropdownSecondary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:components="clr-namespace:VadenStock.View.Components"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#40C4FF" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#40C4FF" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#40C4FF" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#E1F5FE" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#E1F5FE" />

    <Style TargetType="{x:Type components:Dropdown}"
           x:Key="DropdownSecondary">

        <Style.Setters>

            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="#FFFFFF"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="components:Dropdown">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Name="_ToggleButtonSelf"
                                          Grid.ColumnSpan="2"
                                          ClickMode="Press"
                                          Focusable="False"
                                          Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                                <ToggleButton.Style>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="28" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.ColumnSpan="2"
                                                                    Name="_BorderBorder"
                                                                    CornerRadius="4"
                                                                    Background="#40C4FF">
                                                                <Border.Effect>
                                                                    <DropShadowEffect Color="#000" Opacity="0.2" ShadowDepth="1"/>
                                                                </Border.Effect>
                                                            </Border>

                                                            <Border Grid.Column="1"
                                                                    Name="_BorderButton"
                                                                    Margin="1 1 1 1"
                                                                    CornerRadius="4"
                                                                    Background="#40C4FF"/>

                                                            <Path Grid.Column="1" 
                                                                  Name="_PathArrow"
                                                                  VerticalAlignment="Center" 
                                                                  HorizontalAlignment="Center"
                                                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                                  Fill="#E1F5FE"/>
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter Property="Border.BorderBrush" TargetName="_BorderButton" Value="#40BBF5"/>
                                                                <Setter Property="Shape.Fill" TargetName="_PathArrow" Value="#FFFFFF"/>
                                                            </Trigger>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter Property="Border.BorderBrush" TargetName="_BorderButton" Value="#40BBF5"/>
                                                                <Setter Property="Shape.Fill" TargetName="_PathArrow" Value="#FFFFFF"/>
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                                <Setter Property="Border.BorderBrush" TargetName="_BorderButton" Value="#40BBF5"/>
                                                                <Setter Property="Shape.Fill" TargetName="_PathArrow" Value="#FFFFFF"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </ToggleButton.Style>

                            </ToggleButton>

                            <TextBlock Grid.Column="0"
                                       Margin="12 0 8 0"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Label}"/>

                            <Popup Placement="Bottom"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">

                                <Grid SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="DropDownBorder"
                                            CornerRadius="4"
                                            Margin="0 1 0 0"
                                            Background="White"
                                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>

                                    <ScrollViewer Margin="4"
                                                  SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" 
                                                        TextElement.Foreground="#37474F"/>
                                    </ScrollViewer>
                                    
                                </Grid>
                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="0"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Cursor" Value="Hand"/>

        </Style.Setters>

    </Style>

</ResourceDictionary>