VadenStock/View/Components/AlmoxCardDash.xaml

<UserControl x:Class="VadenStock.View.Components.AlmoxCardDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="200"
             d:DesignHeight="100"
             HorizontalAlignment="Stretch">

    <Border Grid.Column="0"
            Grid.ColumnSpan="5"
            x:Name="_BorderBody"
            CornerRadius="14"
            HorizontalAlignment="Stretch">

        <Border.Effect>
            <DropShadowEffect Color="#000"
                              Opacity="0.15"
                              BlurRadius="4"
                              ShadowDepth="1"/>
        </Border.Effect>

        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal"
                        Margin="20 20 20 0">
                
                <Border CornerRadius="6"
                        Width="38"
                        Height="38"
                        Margin="0 0 12 0"
                        Background="{StaticResource SecondaryMuted}">

                    <Image x:Name="_ImageTipo"
                           Width="24"
                           Height="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                </Border>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    
                    <TextBlock x:Name="_TextName"
                               FontSize="16"
                               Foreground="{StaticResource TextPrimaryColor}"/>
                    
                    <TextBlock x:Name="_TextQuantidate"
                               FontSize="9"
                               Foreground="{StaticResource TextSecondaryColor}"/>
                    
                </StackPanel>
                
            </StackPanel>

            <StackPanel x:Name="_StackBadges"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 12 20 20">
                
            </StackPanel>
            
        </StackPanel>

    </Border>

</UserControl>
