VadenStock/View/Components/ClienteItem.xaml

<Border x:Class="VadenStock.View.Components.ClienteItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VadenStock.View.Components"
        mc:Ignorable="d"
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        BorderBrush="{StaticResource PrimaryColor_100}"
        BorderThickness="1"
        CornerRadius="4">

    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Stretch"
          Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                <Image Grid.Column="0"
                       x:Name="_ImageAccount"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="18"
                       Height="18"/>

                <TextBlock x:Name="_TextNomeCliente"
                           VerticalAlignment="Center"
                           Margin="8 0 8 0"
                           Foreground="{StaticResource TextPrimaryColor}"
                           FontWeight="Medium"/>

            </StackPanel>

            <TextBlock Grid.Column="1"
                       Grid.ColumnSpan="2"
                       x:Name="_TextEndereco"
                       VerticalAlignment="Center"
                       Margin="4 0 4 0"
                       Foreground="{StaticResource TextSecondaryColor}"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Margin="0 8 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="4"
                    Opacity="0.3"
                    Background="{StaticResource PrimaryColor_100}"/>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="4 4 0 4">

                <Image Grid.Column="0"
                       x:Name="_ImageLoginStatus"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="12"
                       Height="12"/>

                <TextBlock Grid.Column="1"
                           Grid.ColumnSpan="2"
                           x:Name="_TextLogin"
                           VerticalAlignment="Center"
                           Margin="4 0 8 0"
                           FontSize="10"
                           Foreground="{StaticResource TextSecondaryColor}"/>

            </StackPanel>

            <TextBlock Grid.Column="1"
                       x:Name="_TextMAC"
                       VerticalAlignment="Center"
                       Margin="4 4 8 4"
                       FontSize="10"
                       Foreground="{StaticResource TextSecondaryColor}"/>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="4 4 8 4">

                <Image Grid.Column="0"
                       x:Name="_ImageContratoStatus"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="12"
                       Height="12"/>

                <TextBlock Grid.Column="1"
                           Grid.ColumnSpan="2"
                           x:Name="_TextContrato"
                           VerticalAlignment="Center"
                           Margin="4 0 0 0"
                           FontSize="10"
                           Foreground="{StaticResource TextSecondaryColor}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Border>
