VadenStock/View/Components/Patrimonio.xaml

<UserControl x:Class="VadenStock.View.Components.Patrimonio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VadenStock.View.Components"
             xmlns:charts="clr-namespace:VadenStock.View.Components.Charts"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:Patrimonio}"
             d:DesignHeight="32"
             d:DesignWidth="200">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                CornerRadius="4"
                Width="8"
                Height="8"
                VerticalAlignment="Top"
                Margin="0 4 4 0"
                Background="{StaticResource AccentColor_200}"/>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0 0 8 0">

            <TextBlock x:Name="_TextBlockQuantidade"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       FontSize="12"
                       Foreground="{StaticResource TextPrimaryColor}"
                       Text="{Binding Quantidade, ElementName=root}"/>

            <TextBlock x:Name="_TextBlockTitulo"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       FontSize="12"
                       Foreground="{StaticResource TextSecondaryColor}"
                       Text="{Binding Titulo, ElementName=root}"/>

        </StackPanel>

        <Grid Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <charts:BarChart x:Name="_Chart"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Height="8"
                             RowLeftCornerStyle="Round"
                             RowRightCornerStyle="Round"
                             RowThickness="8"
                             ShadowColor="#ECEFF1"
                             LineColor="#00B0FF"/>

            <TextBlock Grid.Column="1"
                       x:Name="_TextBlockPercent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 0 2"
                       FontSize="10"
                       Foreground="{StaticResource AccentColor_400}"
                       Text="0,0%"/>
        </Grid>

    </Grid>
    
</UserControl>
