VadenStock/View/Partials/TitleBar.xaml

<UserControl x:Class="VadenStock.View.Partials.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="114"
             d:DesignHeight="32"
             MouseLeftButtonDown="OnMoveWindow">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="{StaticResource PrimaryColor_700}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                x:Name="_ButtonMinimizeWindow"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Width="38"
                Margin="0, 0, 0, 2"
                Style="{StaticResource ControlButtonTheme}"
                Click="MinimizeWindow">

            <Image Source="/Resources/Icons/minimize.png"
                   Width="12"
                   Height="12"/>

        </Button>

        <Button Grid.Column="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Width="38"
                Margin="0, 0, 0, 2"
                Style="{StaticResource ControlButtonTheme}"
                Click="ChangeWindowState">

            <Image x:Name="_ImageWindowStateControl"
                   Source="/Resources/Icons/restore.png"
                   Width="12"
                   Height="12"/>

        </Button>

        <Button Grid.Column="3"
                x:Name="_ButtonShutdownApplication"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Width="38"
                Margin="0, 0, 0, 2"
                Style="{StaticResource ControlButtonTheme}"
                Click="ShutdownApplication">

            <Image Source="/Resources/Icons/close.png"
                   Width="12"
                   Height="12"/>

        </Button>

    </Grid>
    
</UserControl>
