VadenStock/View/Models/Dashboard.xaml

<UserControl x:Class="VadenStock.View.Models.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VadenStock.View.Models"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">
    
    <StackPanel>

        <TextBlock Text="Meu Estoque"
                   Foreground="{StaticResource TextPrimaryColor}"
                   FontSize="21"
                   FontWeight="DemiBold"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0, 20, 0, 30">

            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5BC3FF" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 400, 200"/>
                </Border.Clip>
            </Border>

            <Border CornerRadius="10"
                    Width="200"
                    Height="200"
                    Margin="20, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFC55A" Offset="0.0"/>
                        <GradientStop Color="#FFB73A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </StackPanel>

        <TextBlock Text="Almoxarifados"
                   Foreground="{StaticResource TextPrimaryColor}"
                   FontSize="21"
                   FontWeight="DemiBold"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0, 20, 0, 0">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20, 0, 0, 0" />
                </Style>
            </StackPanel.Resources>

            <Border CornerRadius="10"
                    Width="160"
                    Height="100"
                    Margin="0"
                    Background="#844EFF"/>

            <Border CornerRadius="10"
                    Width="160"
                    Height="100"
                    Background="#4E99FF"/>

            <Border CornerRadius="10"
                    Width="160"
                    Height="100"
                    Background="#4EFF91"/>

            <Border CornerRadius="10"
                    Width="160"
                    Height="100"
                    Background="#ECFF4E"/>

        </StackPanel>

    </StackPanel>

</UserControl>
