VadenStock/View/Components/Cards/MidiaThumbCard.xaml

<UserControl x:Class="VadenStock.View.Components.Cards.MidiaThumbCard"
             x:Name="_Container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VadenStock.View.Components.Cards"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:MidiaThumbCard}"
             d:DesignWidth="200"
             IsHitTestVisible="True"
             Focusable="True"
             LostFocus="Deselect">

    <Border x:Name="_BorderBody"
            CornerRadius="5"
            Focusable="True"
            IsHitTestVisible="True"
            Background="#FFFFFF"
            MouseLeftButtonUp="Select">

        <Border.Effect>
            <DropShadowEffect Color="#000"
                              Opacity="0.2"
                              BlurRadius="2"
                              ShadowDepth="0.8"
                              Direction="-90"/>
        </Border.Effect>

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFocused, ElementName=_Container}" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal"
                        Margin="12 12 12 0">

                <Border x:Name="_BorderMidia"
                        CornerRadius="4"
                        BorderThickness="1"
                        BorderBrush="#FFFFFF"
                        Width="42"
                        Height="42"
                        Margin="0 0 12 0"/>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    
                    <TextBlock x:Name="_TextHeader"
                               FontSize="13"
                               Foreground="{StaticResource TextPrimaryColor}"
                               Text="{Binding Header, ElementName=root}"/>
                    
                    <TextBlock x:Name="_TextSubHeader"
                               FontSize="9"
                               Foreground="{StaticResource TextSecondaryColor}"
                               Text="{Binding SubHeader, ElementName=root}"/>
                    
                </StackPanel>

            </StackPanel>

            <ContentPresenter x:Name="_Content"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              Margin="12 0 12 12"/>

        </StackPanel>

    </Border>

</UserControl>
