VadenStock/View/Components/Cards/ThumbnailCard.xaml

<Border x:Class="VadenStock.View.Components.Cards.ThumbnailCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VadenStock.View.Components.Cards"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ThumbnailCard}"
        d:DesignWidth="200"
        CornerRadius="5"
        Background="#FFFFFF">

    <Border.Effect>
        <DropShadowEffect Color="#000"
                          Opacity="0.2"
                          BlurRadius="2"
                          ShadowDepth="0.8"
                          Direction="-90"/>
    </Border.Effect>

    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <StackPanel Orientation="Horizontal"
                    Margin="16 16 16 0">

            <Border CornerRadius="5"
                    Width="38"
                    Height="38"
                    Margin="0 0 12 0"
                    Background="{StaticResource SecondaryMuted}">
                <Image x:Name="_ImageThumb"
                       Width="24"
                       Height="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Border>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock x:Name="_TextHeader"
                           FontSize="16"
                           Foreground="{StaticResource TextPrimaryColor}"
                           Text="{Binding Header, ElementName=root}"/>
                <TextBlock x:Name="_TextSubHeader"
                           FontSize="9"
                           Foreground="{StaticResource TextSecondaryColor}"
                           Text="{Binding SubHeader, ElementName=root}"/>
            </StackPanel>

        </StackPanel>

        <ContentPresenter x:Name="_Content"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Margin="16 0 16 16"/>

    </StackPanel>
    
</Border>
