VadenStock/App.xaml

<Application
    x:Class="VadenStock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:VadenStock.View"
    xmlns:viewModel="clr-namespace:VadenStock.View.Models"
    StartupUri="Window.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Themes/Badges/BadgeGray.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Badges/BadgeSecondary.xaml"/>

                <ResourceDictionary Source="Resources/Themes/Buttons/ButtonDark.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Buttons/ButtonDanger.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Buttons/ButtonGray.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Buttons/ButtonInfo.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Buttons/ButtonLight.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Buttons/ButtonSecondary.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Buttons/ButtonSuccess.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Buttons/ButtonWarning.xaml"/>
                
                <ResourceDictionary Source="Resources/Themes/Dropdowns/DropdownSecondary.xaml"/>
                
                <ResourceDictionary Source="Resources/Themes/Forms/InputSelectTheme.xaml"/>
                
                <ResourceDictionary Source="Resources/Themes/CardTheme.xaml"/>
                
                <ResourceDictionary Source="Resources/Themes/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/ComboBoxItemTheme.xaml"/>
                
                <ResourceDictionary Source="Resources/Themes/ControlButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/ScrollTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/SimpleTabControlTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/TabControlTheme.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:Dashboard/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AlmoxarifadosViewModel}">
                <view:Almoxarifados/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProdutosViewModel}">
                <view:Produtos/>
            </DataTemplate>

            <SolidColorBrush x:Key="PrimaryColor_750" Color="#37474F"/>
            <SolidColorBrush x:Key="PrimaryColor_700" Color="#455A64"/>
            <SolidColorBrush x:Key="PrimaryColor_500" Color="#607D8B"/>
            <SolidColorBrush x:Key="PrimaryColor_300" Color="#90A4AE"/>
            <SolidColorBrush x:Key="PrimaryColor_100" Color="#CFD8DC"/>
            <SolidColorBrush x:Key="PrimaryColor_050" Color="#ECEFF1"/>

            <SolidColorBrush x:Key="Secondary" Color="#40C4FF"/>
            <SolidColorBrush x:Key="SecondaryDark" Color="#0094CC"/>
            <SolidColorBrush x:Key="SecondaryLight" Color="#82F7FF"/>
            <SolidColorBrush x:Key="SecondaryMuted" Color="#E1F5FE"/>

            <SolidColorBrush x:Key="InfoColor" Color="#AB47BC"/>
            <SolidColorBrush x:Key="SuccessColor" Color="#66BB6A"/>
            <SolidColorBrush x:Key="WarningColor" Color="#FFD740"/>
            <SolidColorBrush x:Key="DangerColor" Color="#FF7043"/>

            <SolidColorBrush x:Key="TextPrimaryColor" Color="#263238"/>
            <SolidColorBrush x:Key="TextSecondaryColor" Color="#607D8B"/>
            <SolidColorBrush x:Key="TextTertiary" Color="#78909C"/>
            <SolidColorBrush x:Key="TextMuted" Color="#CFD8DC"/>

        </ResourceDictionary>
    </Application.Resources>

</Application>
