VadenStock/App.xaml

<Application
    x:Class="VadenStock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:VadenStock.View"
    xmlns:viewModel="clr-namespace:VadenStock.View.Models"
    StartupUri="Window.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/ComboBoxItemTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/ControlButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/TabControlTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:Dashboard/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AlmoxarifadosViewModel}">
                <view:Almoxarifados/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProdutosViewModel}">
                <view:Produtos/>
            </DataTemplate>

            <SolidColorBrush x:Key="PrimaryColor_750" Color="#37474F"/>
            <SolidColorBrush x:Key="PrimaryColor_700" Color="#455A64"/>
            <SolidColorBrush x:Key="PrimaryColor_500" Color="#607D8B"/>
            <SolidColorBrush x:Key="PrimaryColor_300" Color="#90A4AE"/>
            <SolidColorBrush x:Key="PrimaryColor_100" Color="#CFD8DC"/>
            <SolidColorBrush x:Key="PrimaryColor_050" Color="#ECEFF1"/>

            <SolidColorBrush x:Key="AccentColor_200" Color="#40C4FF"/>
            <SolidColorBrush x:Key="AccentColor_400" Color="#00B0FF"/>

            <SolidColorBrush x:Key="TextPrimaryColor" Color="#212121"/>
            <SolidColorBrush x:Key="TextSecondaryColor" Color="#757575"/>
            <SolidColorBrush x:Key="TextDisabledColor" Color="#BDBDBD"/>

            <SolidColorBrush x:Key="TextPrimaryColorInverded" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TextSecondaryColorInverded" Color="#CCFFFFFF"/>
            <SolidColorBrush x:Key="TextDisabledColorInverded" Color="#66FFFFFF"/>

            <SolidColorBrush x:Key="BodyPaper" Color="#ECEFF1"/>
            <SolidColorBrush x:Key="BodyPaperInverted" Color="#263238"/>

        </ResourceDictionary>
    </Application.Resources>

</Application>
