VadenStock/App.xaml

<Application
    x:Class="VadenStock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:VadenStock.View"
    StartupUri="Window.xaml">

    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Themes/ControlButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Themes/SearchBoxTheme.xaml" />
                <ResourceDictionary Source="Resources/Themes/TabControlTheme.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type view:MainControl}">
                <view:MainView/>
            </DataTemplate>

            <SolidColorBrush x:Key="PrimaryColor_700" Color="#0097A7"/>
            <SolidColorBrush x:Key="PrimaryColor_500" Color="#00BCD4"/>
            <SolidColorBrush x:Key="PrimaryColor_300" Color="#4DD0E1"/>
            <SolidColorBrush x:Key="PrimaryColor_100" Color="#B2EBF2"/>
            <SolidColorBrush x:Key="PrimaryColor_050" Color="#E0F7FA"/>

            <SolidColorBrush x:Key="AccentColor_200" Color="#7C4DFF"/>
            <SolidColorBrush x:Key="AccentColor_400" Color="#651FFF"/>

            <SolidColorBrush x:Key="TextPrimaryColor" Color="#212121"/>
            <SolidColorBrush x:Key="TextSecondaryColor" Color="#757575"/>
            <SolidColorBrush x:Key="TextDisabledColor" Color="#BDBDBD"/>

            <SolidColorBrush x:Key="TextPrimaryColorInverded" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TextSecondaryColorInverded" Color="#CCFFFFFF"/>
            <SolidColorBrush x:Key="TextDisabledColorInverded" Color="#66FFFFFF"/>

            <SolidColorBrush x:Key="BodyPaper" Color="#EEEEEE"/>
            <SolidColorBrush x:Key="BodyPaperInverted" Color="#263238"/>

            <FontFamily x:Key="Roboto">/Resources/Fonts/Roboto/Roboto-Regular.ttf</FontFamily>

        </ResourceDictionary>
    </Application.Resources>

</Application>
