VadenStock/Window.xaml

<Window x:Class="VadenStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:VadenStock.View"
        xmlns:partials="clr-namespace:VadenStock.View.Partials"
        xmlns:forms="clr-namespace:VadenStock.View.Components.Forms"
        mc:Ignorable="d"
        Title="Vaden - Controle de Estoque"
        Width="1000"
        Height="700"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="12"
        FontFamily="./Resources/Fonts/Poppins/#Poppins"
        TextElement.FontFamily="./Resources/Fonts/Poppins/#Poppins"
        TextElement.Foreground="{StaticResource TextPrimaryColor}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TabIndex="1"
        AllowDrop="True"
        SnapsToDevicePixels="True"
        KeyUp="Window_KeyUp"
        Icon="/VadenStock;component/Resources/favicon.ico">

    <Window.DataContext>
        <view:ViewControl/>
    </Window.DataContext>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="{StaticResource PrimaryColor_050}">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="920"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Height="127"
                    Background="{StaticResource PrimaryColor_500}">

                <Border.Effect>
                    <DropShadowEffect Color="#000"
                                      Opacity="0.15"
                                      Direction="-90"
                                      BlurRadius="3"
                                      ShadowDepth="3"/>
                </Border.Effect>

            </Border>

            <ScrollViewer Grid.Row="2"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="3"
                          VerticalScrollBarVisibility="Visible">

                <Grid Margin="0 0 0 40">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="920"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding CurrentView}"/>

                </Grid>

            </ScrollViewer>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">

                <RadioButton VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     IsChecked="True"
                                     Content="DASHBOARD"
                                     Cursor="Hand"
                                     Style="{StaticResource TabControlTheme}"
                                     Command="{Binding DashbordCommand}"/>

                <RadioButton VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="PRODUTOS"
                                     Style="{StaticResource TabControlTheme}"
                                     Command="{Binding ProdutosCommand}"/>

                <RadioButton VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="COMPRAS"
                                     Style="{StaticResource TabControlTheme}"
                                     Command="{Binding ComprasCommand}"/>

                <RadioButton VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Content="FORNECEDORES"
                                     Style="{StaticResource TabControlTheme}"
                                     Command="{Binding FornecedoresCommand}"/>

            </StackPanel>

            <Border Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    x:Name="_BorderSeach"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0 32 0 0"
                    Background="{StaticResource PrimaryColor_050}"
                    Visibility="Collapsed">

                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                MaxWidth="880"
                                Height="auto"
                                Margin="68 79 68 40">

                        <StackPanel x:Name="_StackClientesResultContainer"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Height="auto"
                                    Margin="0 8 0 0"
                                    Visibility="Collapsed">

                            <Border CornerRadius="2"
                                    Background="{StaticResource PrimaryColor_100}">
                                
                                <TextBlock Margin="8 2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{StaticResource TextSecondaryColor}"
                                           FontSize="9"
                                           Text="CLIENTES"/>
                                
                            </Border>

                            <StackPanel x:Name="_StackClientesResult"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        Margin="0 4 0 0"
                                        Height="auto"/>

                        </StackPanel>

                        <StackPanel x:Name="_StackProdutosResultContainer"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Height="auto"
                                    Margin="0 8 0 0"
                                    Visibility="Collapsed">

                            <Border CornerRadius="2"
                                    Background="{StaticResource PrimaryColor_100}">

                                <TextBlock Margin="8 2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{StaticResource TextSecondaryColor}"
                                           FontSize="9"
                                           Text="PRODUTOS"/>

                            </Border>

                            <StackPanel x:Name="_StackProdutosResult"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        Height="auto"
                                        Margin="0 4 0 0"/>

                        </StackPanel>

                    </StackPanel>

                    <Grid x:Name="_GridLoadingSearch"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource PrimaryColor_050}">

                        <fa:ImageAwesome Width="32"
                                         Height="32"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="{StaticResource Secondary}"
                                         Icon="Refresh"
                                         Spin="True"
                                         SpinDuration="2" />

                    </Grid>

                </Grid>
                
            </Border>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 24 0 0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  MaxWidth="880">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        CornerRadius="12"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        MaxWidth="880"
                        Height="48"
                        Background="#FFFFFF">

                    <Border.Effect>
                        <DropShadowEffect Color="#000"
                                          Opacity="0.15"
                                          BlurRadius="4"
                                          ShadowDepth="1"/>
                    </Border.Effect>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=_InputMainSearch}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource Secondary}"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Border.Style>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="14 0 12 0"
                               Width="24"
                               Height="24"
                               Opacity="0.4"
                               Source="/VadenStock;component/Resources/Icons/black-magnify.png"/>

                        <forms:InputSearch Grid.Column="1"
                                           x:Name="_InputMainSearch"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="-10 0 0 0"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           FontSize="18"/>

                        <TextBlock Grid.Column="1"
                                   IsHitTestVisible="False"
                                   Text="Buscar..."
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="1 2 14 0"
                                   FontSize="18"
                                   Foreground="#B0BEC5">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=_InputMainSearch}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                        <Image Grid.Column="2"
                               Source="/VadenStock;component/Resources/Icons/blue-close.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="12 0 14 0"
                               Width="24"
                               Height="24"
                               Cursor="Hand"
                               MouseLeftButtonUp="ImageClearSearch_Click">

                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=_InputMainSearch}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                        </Image>

                    </Grid>

                </Border>

            </Grid>

            <Border x:Name="_BorderShadow"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="#4D000000"
                    Visibility="Collapsed">

                <Grid x:Name="_DialogContainer"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"/>

            </Border>

            <partials:TitleBar Grid.Row="0"
                               Grid.ColumnSpan="3"/>

        </Grid>

        <Grid x:Name="_AlertContainer"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"/>

    </Grid>

</Window>
