VadenStock/Window.xaml

<Window x:Class="VadenStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:VadenStock.View"
        xmlns:partials="clr-namespace:VadenStock.View.Partials"
        mc:Ignorable="d"
        Title="Vaden - Controle de Estoque"
        Width="1000"
        Height="700"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="{StaticResource Roboto}"
        TextElement.FontFamily="{StaticResource Roboto}"
        TextElement.Foreground="{StaticResource TextPrimaryColor}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">

    <Window.DataContext>
        <view:MainControl/>
    </Window.DataContext>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="{StaticResource Primary99}">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="840"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <partials:TitleBar Grid.Row="0"
                           Grid.ColumnSpan="3"/>

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Padding="0, 24"
                Background="{StaticResource PrimaryColor_500}">

            <Border CornerRadius="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    MaxWidth="800"
                    Height="48"
                    Background="White"/>

        </Border>

    </Grid>
    
</Window>
