VadenStock/View/Dialogs/BaixaCompraDialog.xaml

<Border x:Class="VadenStock.View.Dialogs.BaixaCompraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VadenStock.View.Dialogs"
        xmlns:components="clr-namespace:VadenStock.View.Components"
        xmlns:forms="clr-namespace:VadenStock.View.Components.Forms"
        xmlns:containers="clr-namespace:VadenStock.View.Components.Containers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:BaixaCompraDialog}"
        Width="520"
        Height="auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        CornerRadius="8"
        Background="#FFFFFF">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                x:Name="_ButtonBack"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Height="38"
                Margin="8 8 0 8"
                Padding="8"
                Style="{StaticResource ButtonLight}"
                Visibility="Collapsed"
                Click="ButtonBack_Click">

            <Image Width="24"
                   Height="24"
                   Opacity="0.4"
                   Source="/VadenStock;component/Resources/Icons/black-left.png"/>

        </Button>

        <Button Grid.Row="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Height="38"
                Margin="0 8 8 8"
                Padding="8"
                Style="{StaticResource ButtonLight}"
                Click="CloseDialog">

            <Image Width="24"
                   Height="24"
                   Opacity="0.4"
                   Source="/VadenStock;component/Resources/Icons/black-close.png"/>

        </Button>

        <ScrollViewer Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">

                <Border HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor_050}"
                        Padding="0 8">

                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">

                        <StackPanel VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                    Margin="0 16 0 16">

                            <Grid HorizontalAlignment="Center"      
                                  Width="86"
                                  Height="86">

                                <Border x:Name="_BorderBackground"
                                        CornerRadius="16"
                                        BorderThickness="1"
                                        Background="#FFFFFF"
                                        IsHitTestVisible="True">

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Setters>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="#40C4FF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Border x:Name="_BorderImage"
                                            CornerRadius="16"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            IsHitTestVisible="False">

                                        <Border.Background>
                                            <ImageBrush Stretch="Fill"
                                                        ImageSource="/VadenStock;component/Resources/Icons/blue-image-plus.png"/>
                                        </Border.Background>

                                    </Border>

                                </Border>

                                <Border x:Name="_BorderButtonClearAvatar"
                                        CornerRadius="9"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Width="18"
                                        Height="18"
                                        Margin="0 -3 -3 0"
                                        Cursor="Hand"
                                        Background="{StaticResource DangerColor}"
                                        Visibility="Hidden">

                                    <Image VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="8"
                                           Height="8"
                                           Source="/VadenStock;component/Resources/Icons/white-close.png"/>

                                </Border>

                            </Grid>

                            <TextBlock x:Name="_TextProduto"
                                       Margin="0 8 0 0"
                                       TextAlignment="Center"
                                       Foreground="{StaticResource TextSecondaryColor}"
                                       FontSize="16"
                                       FontWeight="Medium"/>

                        </StackPanel>

                    </Grid>

                </Border>

                <Grid HorizontalAlignment="Stretch"
                      Margin="20 24 20 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <forms:InputText Grid.Column="0"
                                     x:Name="_InputCodigo"
                                     Tag="Código..."
                                     FontSize="14"
                                     Foreground="{StaticResource TextPrimaryColor}"
                                     TextChanged="InputCodigo_Change"/>

                    <forms:InputText Grid.Column="1"
                                     Margin="8 0 0 0"
                                     x:Name="_InputMAC"
                                     Tag="MAC..."
                                     FontSize="14"
                                     Foreground="{StaticResource TextPrimaryColor}"
                                     TextChanged="InputMAC_Change"/>

                    <Button Grid.Column="2"
                            x:Name="_ButtonEntrada"
                            Margin="8 0 0 0"
                            Padding="16 0"
                            Style="{StaticResource ButtonGray}"
                            Content="Adicionar"
                            Click="ButtonAddItem_Click"/>

                </Grid>

                <Border Grid.Row="1"
                        MinHeight="185"
                        Margin="20 8 20 0"
                        CornerRadius="4"
                        BorderThickness="1"
                        ClipToBounds="True"
                        BorderBrush="{StaticResource PrimaryColor_050}">

                    <Grid>

                        <StackPanel x:Name="_StackEmpty"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <Image Width="24"
                                   Height="24"
                                   Opacity="0.4"
                                   Source="/VadenStock;component/Resources/Icons/black-package.png"/>

                            <TextBlock Text="Nenhum Item"
                                       Foreground="{StaticResource TextSecondaryColor}"/>

                        </StackPanel>

                        <containers:Table x:Name="_TableItens"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          CornerRadius="4"/>

                    </Grid>

                </Border>

                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="20 8 20 12">

                    <TextBlock x:Name="_TextStatus"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource TextPrimaryColor}"
                               Text="Nenhum item salvo..."/>

                    <components:Pagination x:Name="_PaginationItens"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>

                </Grid>
                
            </StackPanel>

        </ScrollViewer>

    </Grid>

</Border>
