VadenStock/View/Dialogs/ConfirmDialog.xaml

<Border x:Class="VadenStock.View.Dialogs.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VadenStock.View.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:ConfirmDialog}"
        Width="400"
        Height="200"
        CornerRadius="8"
        Background="#FFFFFF">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               x:Name="_ImageIcon"
               HorizontalAlignment="Center"
               Width="64"
               Height="64"
               Margin="0 8 0 8"/>

        <TextBlock Grid.Row="1"
                   x:Name="_TextMessage"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource TextSecondaryColor}"/>

        <Grid Grid.Row="2"
              x:Name="_GridButtonsOne"
              HorizontalAlignment="Center"
              Margin="0 8"
              Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Sim"
                    Padding="14 6"
                    Style="{StaticResource ButtonGray}"
                    Click="CallConfirm"/>

            <Button Grid.Column="1"
                    Content="Não"
                    Padding="14 6"
                    Margin="4 0 0 0"
                    Style="{StaticResource ButtonSecondary}"
                    Click="CallCancel"/>

        </Grid>

        <Grid Grid.Row="2"
              x:Name="_GridButtonsTwoo"
              HorizontalAlignment="Center"
              Margin="0 8"
              Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Sim"
                    Padding="14 6"
                    Style="{StaticResource ButtonSecondary}"
                    Click="CallConfirm"/>

            <Button Grid.Column="1"
                    Content="Não"
                    Padding="14 6"
                    Margin="4 0 0 0"
                    Style="{StaticResource ButtonGray}"
                    Click="CallCancel"/>

        </Grid>

    </Grid>
    
</Border>
