VadenStock/View/Dialogs/ConfirmDialog.xaml

<Border x:Class="VadenStock.View.Dialogs.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VadenStock.View.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:ConfirmDialog}"
        Width="400"
        Height="200"
        CornerRadius="8"
        Background="#FFFFFF">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               x:Name="_ImageIcon"
               HorizontalAlignment="Center"
               Width="64"
               Height="64"
               Margin="0 8 0 8"
               Source="/VadenStock;component/Resources/Images/64-remove.png"/>

        <TextBlock Grid.Row="1"
                   x:Name="_TextMessage"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Tem certeza que você deseja remover esse registro?"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource TextSecondaryColor}"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 8">

            <Button Content="Sim"
                    Padding="12 4"
                    Style="{StaticResource ButtonGray}"
                    Click="CallConfirm"/>

            <Button Content="Não"
                    Padding="12 4"
                    Margin="4 0 0 0"
                    Style="{StaticResource ButtonSecondary}"
                    Click="CallCancel"/>

        </StackPanel>

    </Grid>
    
</Border>
