VadenStock/View/Dialogs/ImageDialog.xaml

<Border x:Class="VadenStock.View.Dialogs.ImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VadenStock.View.Dialogs"
        d:DataContext="{d:DesignInstance Type=local:ImageDialog}"
        mc:Ignorable="d" 
        d:DesignWidth="256"
        CornerRadius="8"
        Width="256"
        Height="310"
        Background="#FFFFFF">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="256"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Height="38"
                Margin="8"
                Padding="8"
                Style="{StaticResource ButtonLight}"
                Click="CloseDialog">
            <Image Width="24"
                   Height="24"
                   Opacity="0.4"
                   Source="/VadenStock;component/Resources/Icons/black-close.png"/>
        </Button>

        <Border Grid.Row="1"
                x:Name="_BorderImage"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"/>

    </Grid>

</Border>
