VadenStock/View/Dialogs/ItensDialog.xaml

<Border x:Class="VadenStock.View.Dialogs.ItensDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VadenStock.View.Dialogs"
        xmlns:components="clr-namespace:VadenStock.View.Components"
        xmlns:containers="clr-namespace:VadenStock.View.Components.Containers"
        xmlns:forms="clr-namespace:VadenStock.View.Components.Forms"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ItensDialog}"
        MinWidth="520"
        MaxWidth="620"
        MinHeight="475"
        Height="auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        CornerRadius="8"
        Background="#FFFFFF">

    <Grid x:Name="_GridContainer"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid x:Name="_GridDefault"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                x:Name="_ButtonBack"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Height="38"
                Margin="8 8 0 8"
                Padding="8"
                Style="{StaticResource ButtonLight}"
                Visibility="Collapsed"
                Click="ButtonBack_Click">

                <Image Width="24"
                   Height="24"
                   Opacity="0.4"
                   Source="/VadenStock;component/Resources/Icons/black-left.png"/>

            </Button>

            <Button Grid.Row="0"
                    x:Name="_ButtonClose"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Height="38"
                    Margin="8"
                    Padding="8"
                    Style="{StaticResource ButtonLight}"
                    Click="CloseDialog">

                <Image Width="24"
                       Height="24"
                       Opacity="0.4"
                       Source="/VadenStock;component/Resources/Icons/black-close.png"/>

            </Button>

            <ScrollViewer Grid.Row="1"
                          HorizontalAlignment="Stretch">

                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <forms:SelectBox Grid.Row="0"
                                     x:Name="_SelectStatus"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="20 0 0 0"
                                     Background="#FFFFFF"
                                     Text="Status"
                                     FontSize="14"
                                     Foreground="{StaticResource TextPrimaryColor}"
                                     Style="{StaticResource InputSelectTheme}"
                                     SelectionChanged="SelectStatus_Changed"/>

                    <Border Grid.Row="1"
                            MinHeight="185"
                            Margin="20 8 20 0"
                            CornerRadius="4"
                            BorderThickness="1"
                            ClipToBounds="True"
                            BorderBrush="{StaticResource PrimaryColor_050}">

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                            <StackPanel x:Name="_StackEmpty"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">

                                <Image Width="24"
                                        Height="24"
                                        Opacity="0.4"
                                        Source="/VadenStock;component/Resources/Icons/black-package.png"/>

                                <TextBlock Text="Nenhum Item"
                                           Foreground="{StaticResource TextSecondaryColor}"/>

                            </StackPanel>

                            <containers:Table x:Name="_TableItens"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              CornerRadius="4"/>

                        </Grid>

                    </Border>

                </Grid>

            </ScrollViewer>

            <Grid Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0">

                    <TextBlock x:Name="_TextQuantItens"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource TextSecondaryColor}"
                               FontWeight="Bold"/>

                    <TextBlock x:Name="_TextLabelQuantItens"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource TextSecondaryColor}"/>

                    <TextBlock x:Name="_TextTotalItens"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource TextSecondaryColor}"
                               FontWeight="Bold"/>

                </StackPanel>

                <components:Pagination x:Name="_Pagination"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 8 20 8"/>

            </Grid>

        </Grid>

    </Grid>

</Border>
