VadenStock/View/Dialogs/ItensDialog.xaml

<Border x:Class="VadenStock.View.Dialogs.ItensDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VadenStock.View.Dialogs"
        xmlns:components="clr-namespace:VadenStock.View.Components"
        xmlns:containers="clr-namespace:VadenStock.View.Components.Containers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ItensDialog}"
        d:DesignWidth="620"
        d:DesignHeight="460"
        Width="620"
        MaxHeight="475"
        CornerRadius="8"
        Background="#FFFFFF">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Height="38"
                Margin="8"
                Padding="8"
                Style="{StaticResource ButtonLight}"
                Click="CloseDialog">

            <Image Width="24"
                   Height="24"
                   Opacity="0.4"
                   Source="/VadenStock;component/Resources/Icons/black-close.png"/>

        </Button>

        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        x:Name="_StackBadges"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="18 10 0 0"/>

            <containers:Table Grid.Row="1"
                              CornerRadius="4"
                              x:Name="_TableItens"
                              HorizontalAlignment="Stretch"
                              Margin="20 10 20 10"/>

            <Border Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="20 0"
                    Height="1"
                    Background="{StaticResource PrimaryColor_050}"/>

            <Grid Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0">

                    <TextBlock x:Name="_TextQuantItens"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource TextSecondaryColor}"
                               FontWeight="Bold"/>

                    <TextBlock x:Name="_TextLabelQuantItens"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource TextSecondaryColor}"/>

                    <TextBlock x:Name="_TextTotalItens"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource TextSecondaryColor}"
                               FontWeight="Bold"/>

                </StackPanel>

                <components:Pagination x:Name="_Pagination"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 8 20 8"/>

            </Grid>

        </Grid>

    </Grid>

</Border>
