VadenStock/View/Dialogs/ItensDialog.xaml

<Border x:Class="VadenStock.View.Dialogs.ItensDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VadenStock.View.Dialogs"
        xmlns:components="clr-namespace:VadenStock.View.Components"
        xmlns:badges="clr-namespace:VadenStock.View.Components.Badges"
        xmlns:containers="clr-namespace:VadenStock.View.Components.Containers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ItensDialog}"
        d:DesignWidth="620"
        d:DesignHeight="460"
        Width="620"
        Height="460"
        CornerRadius="8"
        Background="#FFFFFF">
    
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Height="38"
                Margin="8"
                Padding="8"
                Style="{StaticResource ButtonLightTheme}"
                Click="CloseDialog">
            
            <Image Width="24"
                   Height="24"
                   Opacity="0.4"
                   Source="/VadenStock;component/Resources/Icons/black-close.png"/>
            
        </Button>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

            <StackPanel x:Name="_StackBadges"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20 10 0 0"/>

            <containers:Table x:Name="_TableItens"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              MinHeight="250"
                              Margin="20 10 20 0"/>

            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="20 0"
                    Height="1"
                    Background="{StaticResource PrimaryColor_050}"/>

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 0">

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="25"/>

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text=" itens, totalizado "/>

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="R$ 3.475.12"/>

                </StackPanel>

                <components:Pagination x:Name="_Pagination"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 8 20 8"/>

            </Grid>

        </StackPanel>

    </Grid>
    
</Border>
