VadenStock/View/Dialogs/ProdutoDialog.xaml

<Window x:Class="VadenStock.View.Dialogs.ProdutoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:VadenStock.View.Components"
        xmlns:forms="clr-namespace:VadenStock.View.Components.Forms"
        mc:Ignorable="d"
        Title="ProdutoDialog"
        Width="480"
        Height="508"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Closing="OnClosing"
        VerticalAlignment="Center">

    <Border CornerRadius="8"
            Background="White">

        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Height="38"
                    Margin="8"
                    Padding="8"
                    Style="{StaticResource ButtonLightTheme}"
                    Click="CloseDialog">
                <Image Width="24"
                       Height="24"
                       Source="/VadenStock;component/Resources/Icons/close-dark.png"/>
            </Button>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">

                <Border HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor_050}"
                        Padding="0 8">

                    <StackPanel VerticalAlignment="Stretch"
                                HorizontalAlignment="Center">

                        <Border CornerRadius="16"
                                BorderThickness="1"
                                HorizontalAlignment="Center"
                                Width="86"
                                Height="86"
                                Background="White"
                                MouseLeftButtonUp="OpenImageDialog">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Setters>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#40C4FF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Image x:Name="_ImageAvatar"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Source="/VadenStock;component/Resources/Icons/image-plus-active.png"/>
                            </Grid>

                        </Border>

                        <forms:InputTransparent x:Name="_TextImageName"
                                                TextAlignment="Center"
                                                Foreground="{StaticResource TextPrimaryColor}"
                                                Tag="Salvar imagem como..."/>

                    </StackPanel>
                    
                </Border>

                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="16 20 16 0">

                    <forms:InputText x:Name="_InputName"
                                     HorizontalAlignment="Stretch"
                                     Margin="4 0 4 0"
                                     Tag="Nome do produto..."
                                     FontSize="14"
                                     Foreground="{StaticResource TextPrimaryColor}" TextChanged="InputName_Changed"/>

                    <TextBlock Margin="4 16 4 8"
                               Text="DETALHES"
                               Foreground="{StaticResource TextMuted}"
                               FontSize="11"/>

                    <Grid HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <components:SelectBox Grid.Column="0"
                                              x:Name="_ComboCategorias"
                                              HorizontalAlignment="Stretch"
                                              Margin="4 0 4 0"
                                              Background="#FFFFFF"
                                              Text="Categoria"
                                              FontSize="14"
                                              Foreground="{StaticResource TextPrimaryColor}"
                                              Style="{StaticResource InputSelectTheme}"
                                              SelectionChanged="SelectCategoria_Changed">
                            <ComboBoxItem Tag="0" Content="Categoria"/>
                        </components:SelectBox>

                        <components:SelectBox Grid.Column="1"
                                              x:Name="_ComboTipos"
                                              HorizontalAlignment="Stretch"
                                              Margin="4 0 4 0"
                                              Background="#FFFFFF"
                                              Text="Tipo"
                                              FontSize="14"
                                              Foreground="{StaticResource TextPrimaryColor}"
                                              Style="{StaticResource InputSelectTheme}"
                                              SelectionChanged="SelectTipo_Changed">
                            <ComboBoxItem Tag="0" Content="Tipo"/>
                        </components:SelectBox>

                        <components:SelectBox Grid.Column="2"
                                              x:Name="_ComboMarcas"
                                              HorizontalAlignment="Stretch"
                                              Margin="4 0 4 0"
                                              Background="#FFFFFF"
                                              Text="Marca"
                                              FontSize="14"
                                              Foreground="{StaticResource TextPrimaryColor}"
                                              Style="{StaticResource InputSelectTheme}"
                                              SelectionChanged="SelectMarca_Changed">
                            <ComboBoxItem Tag="0" Content="Marca"/>
                        </components:SelectBox>

                    </Grid>

                    <Border CornerRadius="4"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryColor_100}"
                            HorizontalAlignment="Stretch"
                            Margin="4 16 4 0"
                            IsHitTestVisible="True">

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Border.Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFFFFF"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_InputPrice, Path=IsFocused}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Border.Background" Value="#F5F8FA"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Preço"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="13 0 0 1"
                                       FontSize="14"
                                       Foreground="{StaticResource TextMuted}"/>

                            <forms:InputCurrency Grid.Column="1"
                                                 x:Name="_InputPrice"
                                                 HorizontalAlignment="Stretch"
                                                 BorderThickness="0"
                                                 Margin="0 9 8 10"
                                                 Background="Transparent"
                                                 Foreground="{StaticResource TextPrimaryColor}"
                                                 Text="0,00"
                                                 FontSize="14"
                                                 TextChanged="InputPrice_Changed"/>

                        </Grid>
                    </Border>

                    <forms:InputText x:Name="_TextDescription"
                                     HorizontalAlignment="Stretch"
                                     Margin="4 16 4 0"
                                     Tag="Descrição (opcional)"
                                     FontSize="14"
                                     Foreground="{StaticResource TextPrimaryColor}"
                                     TextChanged="InputDescription_Changed"/>
                </StackPanel>

                <Button x:Name="_ButtonSave"
                        Margin="20 24 20 24"
                        Height="36"
                        Content="SALVAR"
                        FontSize="16"
                        Style="{StaticResource ButtonSecondaryTheme}"
                        Click="SalvarProduto"/>

            </StackPanel>
            
        </Grid>
        
    </Border>
    
</Window>
