VadenStock/View/Dialogs/ProdutoDialog.xaml

<Window x:Class="VadenStock.View.Dialogs.ProdutoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:VadenStock.View.Components"
        xmlns:forms="clr-namespace:VadenStock.View.Components.Forms"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProdutoDialog"
        Width="580"
        Height="451"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Closing="OnClosing">

    <Border CornerRadius="16"
            Background="White">

        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Height="38"
                    Margin="8"
                    Padding="8"
                    Background="{StaticResource Secondary}"
                    Style="{StaticResource ButtonLightTheme}"
                    Click="CloseDialog">
                <Image Width="24"
                       Height="24"
                       Source="/VadenStock;component/Resources/Icons/close-dark.png"/>
            </Button>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">

                <Border HorizontalAlignment="Stretch"
                        Background="{StaticResource PrimaryColor_050}"
                        Padding="0 8">

                    <Border CornerRadius="16"
                            BorderThickness="1"
                            HorizontalAlignment="Center"
                            Width="86"
                            Height="86"
                            Background="White">
                        
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#40C4FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                            <Image VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Width="24"
                                   Height="24"
                                   Source="/VadenStock;component/Resources/Icons/image-plus-active.png"/>

                            <Image x:Name="_ImageAvatar"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"/>

                        </Grid>

                    </Border>
                    
                </Border>

                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="16 20 16 0">

                    <forms:InputText x:Name="_InputName"
                                     HorizontalAlignment="Stretch"
                                     Margin="4 0 4 0"
                                     Placeholder="Nome do produto..."
                                     FontSize="14"
                                     Foreground="{StaticResource TextPrimaryColor}"/>

                    <TextBlock Margin="4 16 4 8"
                               Text="DETALHES"
                               Foreground="{StaticResource TextMuted}"
                               FontSize="11"/>

                    <Grid HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <components:SelectBox Grid.Column="0"
                                              x:Name="_ComboCategorias"
                                              HorizontalAlignment="Stretch"
                                              Margin="4 0 4 0"
                                              Background="#FFFFFF"
                                              Text="Categoria"
                                              FontSize="14"
                                              Foreground="{StaticResource TextPrimaryColor}"
                                              Style="{StaticResource InputSelectTheme}">
                            <ComboBoxItem Tag="0" Content="Categoria"/>
                        </components:SelectBox>

                        <components:SelectBox Grid.Column="1"
                                              x:Name="_ComboTipos"
                                              HorizontalAlignment="Stretch"
                                              Margin="4 0 4 0"
                                              Background="#FFFFFF"
                                              Text="Tipo"
                                              FontSize="14"
                                              Foreground="{StaticResource TextPrimaryColor}"
                                              Style="{StaticResource InputSelectTheme}">
                            <ComboBoxItem Tag="0" Content="Tipo"/>
                        </components:SelectBox>

                        <components:SelectBox Grid.Column="2"
                                              x:Name="_ComboMarcas"
                                              HorizontalAlignment="Stretch"
                                              Margin="4 0 4 0"
                                              Background="#FFFFFF"
                                              Text="Marca"
                                              FontSize="14"
                                              Foreground="{StaticResource TextPrimaryColor}"
                                              Style="{StaticResource InputSelectTheme}">
                            <ComboBoxItem Tag="0" Content="Marca"/>
                        </components:SelectBox>

                    </Grid>

                    <Border CornerRadius="4"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryColor_100}"
                            HorizontalAlignment="Stretch"
                            Margin="4 16 4 0">
                        
                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Preço"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="13 0 0 0"
                                       FontSize="14"
                                       Foreground="{StaticResource PrimaryColor_100}"/>

                            <forms:InputCurrency Grid.Column="1"
                                                 x:Name="_InputPrice"
                                                 HorizontalAlignment="Stretch"
                                                 FontSize="14"
                                                 BorderThickness="0"
                                                 Margin="0 7 12 8"
                                                 Placeholder="R$ 0,00"
                                                 Text="R$ 0,00"
                                                 Foreground="{StaticResource TextPrimaryColor}"/>

                        </Grid>
                    </Border>

                    <forms:InputText x:Name="_TextDescription"
                                     Margin="4 16 4 0"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     Placeholder="Descrição (opcional)"
                                     FontSize="14"/>

                </StackPanel>

            </StackPanel>
            
        </Grid>
        
    </Border>
    
</Window>
