VadenStock/View/Dialogs/TransferenciaDialog.xaml

<Border x:Class="VadenStock.View.Dialogs.TransferenciaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VadenStock.View.Dialogs"
        xmlns:components="clr-namespace:VadenStock.View.Components"
        xmlns:forms="clr-namespace:VadenStock.View.Components.Forms"
        xmlns:containers="clr-namespace:VadenStock.View.Components.Containers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:TransferenciaDialog}"
        Width="520"
        Height="auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        CornerRadius="8"
        Background="#FFFFFF">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Height="38"
                Margin="0 8 8 8"
                Padding="8"
                Style="{StaticResource ButtonLight}"
                Click="CloseDialog">
            
            <Image Width="24"
                   Height="24"
                   Opacity="0.4"
                   Source="/VadenStock;component/Resources/Icons/black-close.png"/>
        
        </Button>

        <ScrollViewer Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">

                <Image Width="64"
                       Height="64"
                       Source="/VadenStock;component/Resources/Images/64-inventory-flow.png"/>

                <TextBlock HorizontalAlignment="Center"
                           Text="Transferência entre Almoxarifados"
                           Foreground="{StaticResource TextTertiaryColor}"/>

                <Grid HorizontalAlignment="Stretch"
                      Margin="16 42 16 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <forms:SelectBox Grid.Column="0"
                                     x:Name="_SelectOrigens"
                                     HorizontalAlignment="Stretch"
                                     Margin="4 0 4 0"
                                     Background="#FFFFFF"
                                     Text="Origem"
                                     FontSize="14"
                                     Foreground="{StaticResource TextPrimaryColor}"
                                     Style="{StaticResource InputSelectTheme}"
                                     SelectionChanged="ComboOrigem_Changed">

                        <ComboBoxItem Tag="0" Content="Origem"/>

                    </forms:SelectBox>

                    <forms:SelectBox Grid.Column="3"
                                     x:Name="_SelectDestinos"
                                     HorizontalAlignment="Stretch"
                                     Margin="4 0 4 0"
                                     Background="#FFFFFF"
                                     Text="Destino"
                                     FontSize="14"
                                     Foreground="{StaticResource TextPrimaryColor}"
                                     Style="{StaticResource InputSelectTheme}"
                                     SelectionChanged="ComboDestino_Changed"
                                     IsEnabled="False">

                        <ComboBoxItem Tag="0" Content="Destino"/>

                    </forms:SelectBox>

                </Grid>

                <forms:InputText x:Name="_InputCodigo"
                                 HorizontalAlignment="Stretch"
                                 Margin="20 16 20 0"
                                 Tag="Código do equipamento..."
                                 FontSize="16"
                                 Foreground="{StaticResource TextPrimaryColor}"
                                 TextChanged="InputCodigo_TextChanged"
                                 IsEnabled="False"/>

                <Border Grid.Row="1"
                        MinHeight="185"
                        Margin="20 16 20 0"
                        CornerRadius="4"
                        BorderThickness="1"
                        ClipToBounds="True"
                        BorderBrush="{StaticResource PrimaryColor_050}">

                    <Grid>

                        <StackPanel x:Name="_StackEmpty"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <Image Width="24"
                                   Height="24"
                                   Opacity="0.4"
                                   Source="/VadenStock;component/Resources/Icons/black-package.png"/>

                            <TextBlock Text="Nenhum Item"
                                       Foreground="{StaticResource TextSecondaryColor}"/>

                        </StackPanel>

                        <containers:Table x:Name="_TableItens"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          CornerRadius="4"/>

                    </Grid>

                </Border>

                <components:Pagination x:Name="_PaginationItens"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 8 20 12"/>

            </StackPanel>

        </ScrollViewer>

        <Button Grid.Row="2"
                x:Name="_ButtonSave"
                HorizontalAlignment="Stretch"
                Padding="0 7 0 8"
                Margin="20 12 20 24"
                Style="{StaticResource ButtonSecondary}"
                FontSize="16"
                Content="Salvar"
                IsEnabled="False"
                Click="ButtonSave_Click"/>

    </Grid>
    
</Border>
