VadenStock/View/Components/Organisms/ClienteItem.xaml

<Border x:Class="VadenStock.View.Components.Organisms.ClienteItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VadenStock.View.Components.Organisms"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ClienteItem}"
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        BorderBrush="{StaticResource PrimaryColor_100}"
        BorderThickness="1"
        CornerRadius="4"
        Margin="0 2 0 0">

    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Stretch"
          Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                <Image Grid.Column="0"
                       x:Name="_ImageAccount"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="18"
                       Height="18"/>

                <TextBlock x:Name="_TextNomeCliente"
                           VerticalAlignment="Center"
                           Margin="8 0 8 0"
                           Foreground="{StaticResource TextPrimaryColor}"
                           FontWeight="Medium"/>

            </StackPanel>

            <TextBlock Grid.Column="1"
                       Grid.ColumnSpan="2"
                       x:Name="_TextEndereco"
                       VerticalAlignment="Center"
                       Margin="4 0 4 0"
                       Foreground="{StaticResource TextSecondaryColor}"/>

        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Margin="0 8 0 0">

            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    CornerRadius="4"
                    Opacity="0.3"
                    Background="{StaticResource PrimaryColor_100}"/>

            <StackPanel x:Name="_StackPlanos"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"/>

        </Grid>

    </Grid>

</Border>
