VadenStock/Resources/Themes/Forms/InputTextTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:forms="clr-namespace:VadenStock.View.Components.Forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <Style TargetType="{x:Type forms:InputText}"
           x:Name="InputTextTheme">

        <Style.Setters>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="forms:InputText">
                        <Border x:Name="_BorderTextBox"
                                CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="#CFD8DC"
                                MinHeight="28"
                                Background="{TemplateBinding Background}">

                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Margin="0 7 0 8">

                                <TextBox x:Name="_InputSelf"
                                         BorderThickness="0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Margin="12 0"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{TemplateBinding Property=Foreground}"/>

                                <TextBlock IsHitTestVisible="False"
                                           Text="{TemplateBinding Property=Placeholder}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="13 0"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="#CFD8DC">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=_InputSelf}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>
    
</ResourceDictionary>