VadenStock/Resources/Themes/Forms/InputSelectTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ComboBox}"
           x:Key="InputSelectTheme">

        <Style.Setters>

            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Name="_ToggleButtonSelf"
                                          Grid.ColumnSpan="2"
                                          ClickMode="Press"
                                          Focusable="False"
                                          Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                                <ToggleButton.Style>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="28" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.ColumnSpan="2"
                                                                    Name="_BorderBorder"
                                                                    CornerRadius="4"
                                                                    BorderThickness="1"
                                                                    BorderBrush="#CFD8DC"
                                                                    Background="{TemplateBinding Background}"/>

                                                            <Border Grid.Column="1"
                                                                    Name="_BorderButton"
                                                                    Margin="1 1 1 1"
                                                                    CornerRadius="4"
                                                                    Background="{TemplateBinding Background}"/>

                                                            <Path Grid.Column="1" 
                                                                  Name="_PathArrow"
                                                                  VerticalAlignment="Center" 
                                                                  HorizontalAlignment="Center"
                                                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                                  Fill="#CFD8DC"/>
                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter Property="Shape.Fill" TargetName="_PathArrow" Value="#263238"/>
                                                            </Trigger>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter Property="Shape.Fill" TargetName="_PathArrow" Value="#263238"/>
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                                <Setter Property="Shape.Fill" TargetName="_PathArrow" Value="#CFD8DC"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </ToggleButton.Style>

                            </ToggleButton>

                            <TextBlock Grid.Column="0"
                                       Margin="12 7 8 8"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Text}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#78909C"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground" Value="#263238"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Popup Placement="Bottom"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">

                                <Grid SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <Border Name="_BorderDropDown"
                                            CornerRadius="4"
                                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                                            BorderThickness="1"
                                            Margin="0 1 0 0"
                                            Background="White"/>

                                    <ScrollViewer Margin="4"
                                                  SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" 
                                                        TextElement.Foreground="#37474F"/>
                                    </ScrollViewer>

                                </Grid>
                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="_BorderDropDown" Value="0"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="#CFD8DC"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Cursor" Value="Hand"/>

        </Style.Setters>

    </Style>

</ResourceDictionary>