VadenStock/Resources/Themes/Buttons/ButtonInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonInfo"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">

        <Setter Property="MinWidth" Value="28"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#AB47BC"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="_BorderButton"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#9C27B0"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#E1BEE7"/>
                                <Setter Property="Foreground" Value="#F3E5F5"/>
                            </Trigger.Setters>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>