VadenStock/Resources/Themes/Buttons/ButtonGray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonGray"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        
        <Setter Property="MinWidth" Value="26"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#CFD8DC"/>
        <Setter Property="Foreground" Value="#263238"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="_BorderButton"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}">

                        <Border.Effect>
                            <DropShadowEffect Color="#000" Opacity="0.2" BlurRadius="2" ShadowDepth="1"/>
                        </Border.Effect>

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#C4CFD4"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#607D8B"/>
                            </Trigger.Setters>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>