VadenStock/View/Components/Widgets/HistoryOutBlock.xaml

<Grid x:Class="VadenStock.View.Components.Widgets.HistoryOutBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VadenStock.View.Components.Widgets"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=local:HistoryOutBlock}"
      d:DesignWidth="520">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="2"
            Margin="4 8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            CornerRadius="4"
            Background="{StaticResource DangerColor}">

        <TextBlock x:Name="_TextTransfData"
                   Margin="8 2"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="Medium"
                   Text="10/06/2022"/>

    </Border>

    <Border Grid.Column="1"
            Width="1"
            VerticalAlignment="Stretch"
            Background="{StaticResource PrimaryColor_100}"/>

    <Border Grid.Column="1"
            Width="12"
            Height="12"
            CornerRadius="6"
            Background="{StaticResource DangerColor}"/>

    <Border Grid.Column="0"
            Margin="4 16"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            CornerRadius="4"
            Background="{StaticResource PrimaryColor_050}">

        <Grid Margin="8 8 12 8">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="1"
                   Width="24"
                   Height="24"
                   VerticalAlignment="Top"
                   Source="/VadenStock;component/Resources/Icons/black-car.png"/>

            <TextBlock x:Name="_TextAlmox"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0 0 8 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource TextPrimaryColor}"
                       FontWeight="Medium"
                       FontSize="16"
                       Text="Almoxarifado"/>

            <TextBlock x:Name="_TextDescription"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8 0 8 0"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource TextPrimaryColor}"
                       TextWrapping="Wrap"
                       FontSize="11"
                       Text="Descrição da transferência"/>

        </Grid>

    </Border>

</Grid>
