VadenStock/Resources/Themes/Badges/BadgeGray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BadgeGray"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#CFD8DC"/>
        <Setter Property="Foreground" Value="#607D8B"/>
        <Setter Property="FontSize" Value="11"/>

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="_BorderButton"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="8 0 8 0"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#90A4AE"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#ECEFF1"/>
                                <Setter Property="Foreground" Value="#90A4AE"/>
                            </Trigger.Setters>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>