VadenStock/Resources/Themes/SearchBoxTheme.xaml

<ResourceDictionary x:Class="VadenStock.Resources.Themes.SearchBoxTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           x:Key="SearchBoxTheme"
           TargetType="{x:Type TextBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="12"
                            Background="White"
                            Height="{TemplateBinding Height}">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="14, 0, 12, 0"
                                   Width="24"
                                   Height="24"
                                   Source="/VadenStock;component/Resources/Icons/magnify.png"/>

                            <TextBox Grid.Column="1"
                                     x:Name="_TextBoxMainSearch"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="18"/>

                            <TextBlock Grid.Column="1"
                                       IsHitTestVisible="False"
                                       Text="Buscar..."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="1, 2, 14, 0"
                                       FontSize="18"
                                       Foreground="#B0BEC5">
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=_TextBoxMainSearch}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>

                            <Image Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="12, 0, 14, 0"
                                   Width="24"
                                   Height="24"
                                   Source="/VadenStock;component/Resources/Icons/close-circle.png"
                                   Cursor="Hand">

                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=_TextBoxMainSearch}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>

                            </Image>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>