VadenStock/Resources/Themes/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           x:Key="SearchBoxTheme"
           TargetType="{x:Type TextBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="8"
                            Background="White"
                            Height="{TemplateBinding Height}">

                        <Grid>
                            <Rectangle StrokeThickness="5"/>
                            
                            <TextBox x:Name="MainSearchBox"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     Margin="12, 0"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="18"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Buscar..."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="12, 0"
                                       FontSize="18"
                                       Foreground="#B0BEC5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MainSearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>