VadenStock/Resources/Themes/TabControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TabControlTheme">

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="#607D8B">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <RadioButton x:Name="SelfRadioButton"
                                         IsChecked="{TemplateBinding Property=IsChecked}"
                                         VerticalAlignment="Stretch"
                                         Visibility="Hidden"/>

                            <TextBlock Grid.Row="0"
                                       Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Margin="24, 14"
                                       Foreground="White"
                                       FontSize="16"
                                       TextAlignment="Center"
                                       TextTrimming="WordEllipsis"
                                       Typography.Capitals="AllSmallCaps"/>

                            <Border Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Height="3"
                                    Background="White">

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=SelfRadioButton, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style.Setters>

    </Style>
    
</ResourceDictionary>