VadenStock/View/Components/Badges/BadgeSecondary.xaml

<Button x:Class="VadenStock.View.Components.Badges.BadgeSecondary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VadenStock.View.Components.Badges"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:BadgeSecondary}"
        d:DesignWidth="56"
        d:DesignHeight="18"
        MinHeight="20">

    <Button.Style>
        <Style TargetType="{x:Type Button}">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#40C4FF"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="11"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="_BorderButton"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="8 0 8 0"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsEnabled" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#0094CC"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="#CFD8DC"/>
                                    <Setter Property="Foreground" Value="#607D8B"/>
                                </Trigger.Setters>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Button.Style>

</Button>
